@use '../abstracts/' as *;

.blog-card-list {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
	grid-auto-rows: minmax(20rem, max-content);
	margin-left: auto;
	margin-right: auto;
	max-width: 100rem + (map-get($spacers, base-horizontal) * 2);
	padding: 0 map-get($spacers, base-horizontal);
	width: 100%;
	@include mq(mobile) {
		// grid-auto-rows: minmax(calc((100vw - #{map-get($spacers, base-horizontal)} * 2) * 0.625), max-content);
		grid-auto-rows: minmax(calc((100vw - #{map-get($spacers, base-horizontal)} * 2) * 0.58), max-content);
	}
	&--home {
		margin-top: 12.5rem;
	}
}
